function filter(array){
    if (button wifi is pressed){
        for(i=0; i<city.length; i++){
            if (wifi == "0"){
                city.splice(hotelIndex, 1);
            }
        }
    }
    if (button parking is pressed){
        for(i=0; i<city.length; i++){
            if (parking == "0"){
                city.splice(hotelIndex, 1);
            }
        }
    }

}

function sort(arr){
  var len = arr.length;
  if(len==1){
    return arr;
  }
  var mid = Math.floor(len/2),
      left = arr.slice(0, mid),
      right = arr.slice(mid);
  return merge(sort(left), sort(right));
}
function merge(left, right){
  var result = [],
      lLen = left.length,
      rLen = right.length,
      l = 0,
      r = 0;
  while(l < lLen && r < rLen){
    if left[l] < right[r]{
      result.push(left[l++]);
    }
    else{
      result.push(right[r++]);
    }
  }
  return result.concat(left.slice(l)).concat(right.slice(r));  
}
